<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
  </head>
  <body>
    <div id="exercise1">
      <!-- Complete Exercise 1 HERE -->
      <h1>Cory Sonderman</h1>
      <p>
        Midwesterner born and bread with a little Eastcoast flavor.
      </p>

      <p>
        During my journey through life I have: loved, lost, found and lost
        again. Professionally I have worn many hats, from a runway model and
        personal trainer to a top sales producer for every businees that I've
        partnered with. Currently, I'm a coder on the rise. I have 3 black belts
        (Shotokan, Jiu Jitsu, and Kyusho Jitsu), but my proudest accomplishment
        is undeniably my efforts to be the best dad I can be. My fears are many,
        but my biggest is failing as a father.
      </p>

      <p>I'm an open book so what else would you like to know?</p>
    </div>

    <div id="exercise2">
      <!-- Complete Exercise 2 HERE --> 
      <ul>
        <li>
          <a href="https://linkedin.com/in/cory-sonderman"
            >Connect with me on LinkedIn</a
          >
        </li>
        <li>
          <a href="https://truecoders.io">TrueCoders</a>
        </li>
        <li>
          <a href="https://youtube.com">Most visited website</a>
        </li>
      </ul>   
    </div>

    <div id="exercise3">
      <!-- Complete Exercise 3 HERE -->
      <img src="./images/example.png " alt="The Invisible Man" />

    </div>

    <div id="exercise4">
      <!-- Complete Exercise 4 HERE -->
      <p>
        I looked down at the board. "The <strong>point</strong> isn't to win?" I asked. "The
        <strong>point</strong>," <span>Bredon </span> said grandly, "is to <u>play</u> a <em>beautiful</em> game." He lifted
        his hands and shrugged, his face breaking into a beautific smile. "Why
        would I want to win anything other than a <em>beautiful</em> game?"
      </p>
    </div>

    <div id="exercise5">
      <!-- Complete Exercise 5 HERE -->
      <header>
        <nav>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/projects">Projects</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section>
          <h1>Main Heading</h1>
          <p>Author.. Bio...</p>
        </section>
        <article>
          <section>
            <h2>Sub Heading</h2>
            <div>
              <p>Lorem ipsum...</p>
            </div>
          </section>
          <section>
            <h2>Sub Heading</h2>
            <p>Lorem ipsum...</p>
            <div>
              <h3>Another Sub Heading</h3>
              <p>Lorem ipsum...</p>
            </div>
          </section>
        </article>
      </main>

      <footer>
        <nav>
          <ul>
            <li>
              <a href="/privacy">Privacy Policy</a>
            </li>
            <li>
              <a href="/terms">Terms and Conditions</a>
            </li>
          </ul>
        </nav>

        <div>
          <p>Powered by 🕯️</p>
          <p>&copy; TrueCoders 2021-24</p>
        </div>
      </footer>
    </div>
  </body>
</html>
